buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
    }

}

ext {
    compileSdkVersion = 29
    buildToolsVersion = "28.0.3"
}

def isReleaseBuild(){
    return version.contains("SNAPSHOT") == false
}

allprojects {
    version = VERSION_NAME
    group = GROUP
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
}
