VERSION_NAME=1.1.3
VERSION_CODE=3
GROUP=org.wmtechnology.wmsweetalert

POM_DESCRIPTION=WMSweetAlert for Android, a beautiful and clever alert dialog.
POM_URL=https://github.com/WM-Technology/WMSweetAlert
POM_SCM_URL=https://github.com/WM-Technology/WMSweetAlert
POM_SCM_CONNECTION=scm:git@github.com:WM-Technology/WMSweetAlert.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:WM-Technology/WMSweetAlert.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=wildercs
POM_DEVELOPER_NAME=WILDERCS
POM_DEVELOPER_EMAIL=wildercs11@gmail.com
